
spring.application.name=eureka-server
server.port=7000

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false