#server.port=8889
##githubªºurl
#spring.cloud.config.server.git.uri=https://github.com/wesley0983/spring_cloud_config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
##
#spring.cloud.config.server.git.search-paths= configuration-properties

server.port=8889
spring.application.name=spring-cloud-config-server
#githubªºurl
spring.cloud.config.server.git.uri=https://github.com/wesley0983/spring_cloud_config.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#
spring.cloud.config.server.git.search-paths= /configuration-properties