devMode = true
spring.application.name = billing
spring.jdbc.host = localhost
spring.jdbc.port = 3306
spring.jdbc.user = root
spring.jdbc.password = 123qwe
loging.file = demo
neo.hello=hello im dev update
cn.springcloud.book=wesley gogogogogogo